{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:2c2aa584ef44e4c4b9f6febf2c50380d",
        "GUID:e0fc3b3a4e6440d4ba4cea1adc0149e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}